{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;database=BancoDeSangue-db;user=root;password=Fer998830699.;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
